<html>
<head>
<title>Comics</title>
<meta name="codificacion"  content="text/html;" http-equiv="content-type" charset="utf-8">
<style type="text/css">
.errorlist li{
display: none;
}

h1 {
text-align: center;
margin: 25px 25px 25px 25px;
font-size: 40px;
color: white;
}

a {
color: white;
}

p {
color: white;
text-align: center;
}

#form {
text-align: center;
color: white;
}

html {
background-color: #384C6C;
}

section {
background-color: #384C6C;
height: 90%;
}

section h1 {
color: white;
}

footer {
background-color: #87ADE8;
text-align: center;
height: 15%;
margin-left: 0px;
margin-right: 0px;
}

footer a {
color: #384C6C;
font-size: 20px;
}

</style>
</head>
<body>
<h1>Populate</h1>
<p><a href="/">Inicio</a> - <a href="/populate">Populate</a></p>
<p>El Populate solo deberá ser ejecutado una vez tras haber cambiado la base de datos.</p>
</body>
</html>